<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/iv_guru"
        android:src="@drawable/teacher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="SMK YPT TEGAL"
        android:layout_below="@id/iv_guru"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="20sp"
        android:id="@+id/tv_nama_sekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_nama_sekolah"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_kode_guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:hint="Kode Guru" />

        <EditText
            android:id="@+id/et_pass_guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login_guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/purple_500"
            android:text="LOGIN"
            android:onClick="login"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>